<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="Description" content=""/>
        <meta http-equiv="Keywords" content=""/>
        <meta name="language" content="Spanish" />
        <meta name="lang" content="es" />
        <link href='http://fonts.googleapis.com/css?family=Shanti' rel='stylesheet' type='text/css'/>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
        <title>TODO supply a title</title>
    </head>
    <body>
        <div class="header">
            <div class="wrapper">
                <div class="logo">
                    <h1><a href="index.html" class="no-text">Mercado Esperanza</a></h1>
                </div>
                <div class="navbar">
                    <ul>
                        <li class="que-es"><a href="que-es-mefe.html">¿Qué es meFE?</a></li>
                        <li class="ayuda"><a href="ayuda.html">Ayuda</a></li>
                        <li class="contacto"><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="search">
            <div class="wrapper">
                <form action="index.html" method="post">
                    <input type="text" name="search"/>
                    <select name="region" id="region">
                        <option>XXXXXXXXXX</option>
                    </select>
                    <button type="submit"><span class="no-text">Buscar</span></button>
                </form>
            </div>
        </div>
        <div class="map">

        </div>
        <div class="footer">
            <p>MERCADO ESPERANZA. Un proyecto <a href="#">Rhok</a> de <a href="#">Digitales por Chile</a>, con la ayuda de <a href="#">Openstreetmap</a> para <a href="#">Fondo Esperanza</a></p>
        </div>
        <div class="content content-contacto">
            <h1>Contacto</h1>
            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            <div class="form">
                <form method="post" action="contacto.html">
                    <div class="column-left">
                        <label for="name">Nombre</label>
                        <input type="text" name="name" id="name"/>
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email"/>
                        <label for="phone">Teléfono</label>
                        <input type="text" id="phone" name="phone"/>
                    </div>
                    <div class="column-right">
                        <label for="message">Mensaje</label>
                        <textarea name="message" id="message"></textarea>
                        <button type="submit">
                            <span class="no-text">Enviar mensaje</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/functions.js"></script>
    </body>
</html>