<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="Description" content=""/>
        <meta http-equiv="Keywords" content=""/>
        <meta name="language" content="Spanish" />
        <meta name="lang" content="es" />
        <link href='http://fonts.googleapis.com/css?family=Shanti' rel='stylesheet' type='text/css'/>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
        <title>TODO supply a title</title>
    </head>
    <body>
        <div class="header">
            <div class="wrapper">
                <div class="logo">
                    <h1><a href="index.html" class="no-text">Mercado Esperanza</a></h1>
                </div>
                <div class="navbar">
                    <ul>
                        <li class="que-es"><a href="que-es-mefe.html">¿Qué es meFE?</a></li>
                        <li class="ayuda"><a href="ayuda.html">Ayuda</a></li>
                        <li class="contacto"><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="search">
            <div class="wrapper">
                <form action="index.html" method="post">
                    <input type="text" name="search"/>
                    <select name="region" id="region">
                        <option>XXXXXXXXXX</option>
                    </select>
                    <button type="submit"><span class="no-text">Buscar</span></button>
                </form>
            </div>
        </div>
        <div class="map">

        </div>
        <div class="footer">
            <p>MERCADO ESPERANZA. Un proyecto <a href="#">Rhok</a> de <a href="#">Digitales por Chile</a>, con la ayuda de <a href="#">Openstreetmap</a> para <a href="#">Fondo Esperanza</a></p>
        </div>
        <div class="content content-quees">
            <h1>¿Qué es meFE?</h1>
            <div class="column-left">
                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                <img src="img/foto_tipo.png" alt="" title=""/>
            </div>

            <div class="column-right">
                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                <a href="ayuda.html"><img src="img/btn_vervideo.png" alt="" /></a>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/functions.js"></script>
    </body>
</html>